<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>App</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/styles/main.css">
</head>

<body>
	<!--- <form id="propertyForm">
		<label for="propertyType">Тип объекта:</label>
		<select id="propertyType">
			<option value="residential">Жилое</option>
			<option value="nonResidential">Нежилое</option>
			<option value="plot">Земельный участок</option>
		</select>

		<label for="registrationDate">Дата регистрации:</label>
		<input type="date" id="registrationDate">

		<!-- Добавьте здесь остальные поля формы -->

	<!---	<button type="button" onclick="calculate()">Рассчитать</button>
	</form>

	<p id="result"></p> --->

	<script src="./scripts/app.js"></script>
</body>

</html>